apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageazurefile
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageazurefile
  resources:
    requests:
      storage: 5Gi